// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BCF2053D1C72D46F009E692D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF2053C1C72D46F009E692D /* main.m */; };
		BCF205401C72D46F009E692D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF2053F1C72D46F009E692D /* AppDelegate.m */; };
		BCF205431C72D46F009E692D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF205421C72D46F009E692D /* ViewController.m */; };
		BCF205461C72D46F009E692D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCF205441C72D46F009E692D /* Main.storyboard */; };
		BCF205481C72D46F009E692D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BCF205471C72D46F009E692D /* Assets.xcassets */; };
		BCF205561C72D46F009E692D /* CoffeeCalculatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF205551C72D46F009E692D /* CoffeeCalculatorTests.m */; };
		BCF205611C72D46F009E692D /* CoffeeCalculatorUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF205601C72D46F009E692D /* CoffeeCalculatorUITests.m */; };
		BCF205701C7401B9009E692D /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCF2056F1C7401B9009E692D /* Launch Screen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BCF205521C72D46F009E692D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BCF205301C72D46F009E692D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BCF205371C72D46F009E692D;
			remoteInfo = CoffeeCalculator;
		};
		BCF2055D1C72D46F009E692D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BCF205301C72D46F009E692D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BCF205371C72D46F009E692D;
			remoteInfo = CoffeeCalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BCF205381C72D46F009E692D /* CoffeeCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoffeeCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCF2053C1C72D46F009E692D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BCF2053E1C72D46F009E692D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BCF2053F1C72D46F009E692D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BCF205411C72D46F009E692D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BCF205421C72D46F009E692D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BCF205451C72D46F009E692D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCF205471C72D46F009E692D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BCF2054C1C72D46F009E692D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF205511C72D46F009E692D /* CoffeeCalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoffeeCalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BCF205551C72D46F009E692D /* CoffeeCalculatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoffeeCalculatorTests.m; sourceTree = "<group>"; };
		BCF205571C72D46F009E692D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF2055C1C72D46F009E692D /* CoffeeCalculatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoffeeCalculatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BCF205601C72D46F009E692D /* CoffeeCalculatorUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoffeeCalculatorUITests.m; sourceTree = "<group>"; };
		BCF205621C72D46F009E692D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCF2056F1C7401B9009E692D /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = "Launch Screen.storyboard"; path = "../Launch Screen.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCF205351C72D46F009E692D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF2054E1C72D46F009E692D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF205591C72D46F009E692D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BCF2052F1C72D46F009E692D = {
			isa = PBXGroup;
			children = (
				BCF2053A1C72D46F009E692D /* CoffeeCalculator */,
				BCF205541C72D46F009E692D /* CoffeeCalculatorTests */,
				BCF2055F1C72D46F009E692D /* CoffeeCalculatorUITests */,
				BCF205391C72D46F009E692D /* Products */,
			);
			sourceTree = "<group>";
		};
		BCF205391C72D46F009E692D /* Products */ = {
			isa = PBXGroup;
			children = (
				BCF205381C72D46F009E692D /* CoffeeCalculator.app */,
				BCF205511C72D46F009E692D /* CoffeeCalculatorTests.xctest */,
				BCF2055C1C72D46F009E692D /* CoffeeCalculatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCF2053A1C72D46F009E692D /* CoffeeCalculator */ = {
			isa = PBXGroup;
			children = (
				BCF2053E1C72D46F009E692D /* AppDelegate.h */,
				BCF2053F1C72D46F009E692D /* AppDelegate.m */,
				BCF205411C72D46F009E692D /* ViewController.h */,
				BCF205421C72D46F009E692D /* ViewController.m */,
				BCF205441C72D46F009E692D /* Main.storyboard */,
				BCF205471C72D46F009E692D /* Assets.xcassets */,
				BCF2056F1C7401B9009E692D /* Launch Screen.storyboard */,
				BCF2054C1C72D46F009E692D /* Info.plist */,
				BCF2053B1C72D46F009E692D /* Supporting Files */,
			);
			path = CoffeeCalculator;
			sourceTree = "<group>";
		};
		BCF2053B1C72D46F009E692D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BCF2053C1C72D46F009E692D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BCF205541C72D46F009E692D /* CoffeeCalculatorTests */ = {
			isa = PBXGroup;
			children = (
				BCF205551C72D46F009E692D /* CoffeeCalculatorTests.m */,
				BCF205571C72D46F009E692D /* Info.plist */,
			);
			path = CoffeeCalculatorTests;
			sourceTree = "<group>";
		};
		BCF2055F1C72D46F009E692D /* CoffeeCalculatorUITests */ = {
			isa = PBXGroup;
			children = (
				BCF205601C72D46F009E692D /* CoffeeCalculatorUITests.m */,
				BCF205621C72D46F009E692D /* Info.plist */,
			);
			path = CoffeeCalculatorUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCF205371C72D46F009E692D /* CoffeeCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCF205651C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculator" */;
			buildPhases = (
				BCF205341C72D46F009E692D /* Sources */,
				BCF205351C72D46F009E692D /* Frameworks */,
				BCF205361C72D46F009E692D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoffeeCalculator;
			productName = CoffeeCalculator;
			productReference = BCF205381C72D46F009E692D /* CoffeeCalculator.app */;
			productType = "com.apple.product-type.application";
		};
		BCF205501C72D46F009E692D /* CoffeeCalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCF205681C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculatorTests" */;
			buildPhases = (
				BCF2054D1C72D46F009E692D /* Sources */,
				BCF2054E1C72D46F009E692D /* Frameworks */,
				BCF2054F1C72D46F009E692D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BCF205531C72D46F009E692D /* PBXTargetDependency */,
			);
			name = CoffeeCalculatorTests;
			productName = CoffeeCalculatorTests;
			productReference = BCF205511C72D46F009E692D /* CoffeeCalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BCF2055B1C72D46F009E692D /* CoffeeCalculatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCF2056B1C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculatorUITests" */;
			buildPhases = (
				BCF205581C72D46F009E692D /* Sources */,
				BCF205591C72D46F009E692D /* Frameworks */,
				BCF2055A1C72D46F009E692D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BCF2055E1C72D46F009E692D /* PBXTargetDependency */,
			);
			name = CoffeeCalculatorUITests;
			productName = CoffeeCalculatorUITests;
			productReference = BCF2055C1C72D46F009E692D /* CoffeeCalculatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCF205301C72D46F009E692D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = app;
				TargetAttributes = {
					BCF205371C72D46F009E692D = {
						CreatedOnToolsVersion = 7.2.1;
					};
					BCF205501C72D46F009E692D = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = BCF205371C72D46F009E692D;
					};
					BCF2055B1C72D46F009E692D = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = BCF205371C72D46F009E692D;
					};
				};
			};
			buildConfigurationList = BCF205331C72D46F009E692D /* Build configuration list for PBXProject "CoffeeCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCF2052F1C72D46F009E692D;
			productRefGroup = BCF205391C72D46F009E692D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCF205371C72D46F009E692D /* CoffeeCalculator */,
				BCF205501C72D46F009E692D /* CoffeeCalculatorTests */,
				BCF2055B1C72D46F009E692D /* CoffeeCalculatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCF205361C72D46F009E692D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF205701C7401B9009E692D /* Launch Screen.storyboard in Resources */,
				BCF205481C72D46F009E692D /* Assets.xcassets in Resources */,
				BCF205461C72D46F009E692D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF2054F1C72D46F009E692D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF2055A1C72D46F009E692D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCF205341C72D46F009E692D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF205431C72D46F009E692D /* ViewController.m in Sources */,
				BCF205401C72D46F009E692D /* AppDelegate.m in Sources */,
				BCF2053D1C72D46F009E692D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF2054D1C72D46F009E692D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF205561C72D46F009E692D /* CoffeeCalculatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BCF205581C72D46F009E692D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCF205611C72D46F009E692D /* CoffeeCalculatorUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BCF205531C72D46F009E692D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BCF205371C72D46F009E692D /* CoffeeCalculator */;
			targetProxy = BCF205521C72D46F009E692D /* PBXContainerItemProxy */;
		};
		BCF2055E1C72D46F009E692D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BCF205371C72D46F009E692D /* CoffeeCalculator */;
			targetProxy = BCF2055D1C72D46F009E692D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BCF205441C72D46F009E692D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCF205451C72D46F009E692D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCF205631C72D46F009E692D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BCF205641C72D46F009E692D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BCF205661C72D46F009E692D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoffeeCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BCF205671C72D46F009E692D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoffeeCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BCF205691C72D46F009E692D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CoffeeCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoffeeCalculator.app/CoffeeCalculator";
			};
			name = Debug;
		};
		BCF2056A1C72D46F009E692D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CoffeeCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoffeeCalculator.app/CoffeeCalculator";
			};
			name = Release;
		};
		BCF2056C1C72D46F009E692D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CoffeeCalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CoffeeCalculator;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		BCF2056D1C72D46F009E692D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CoffeeCalculatorUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.coffee.CoffeeCalculatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CoffeeCalculator;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCF205331C72D46F009E692D /* Build configuration list for PBXProject "CoffeeCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF205631C72D46F009E692D /* Debug */,
				BCF205641C72D46F009E692D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCF205651C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF205661C72D46F009E692D /* Debug */,
				BCF205671C72D46F009E692D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCF205681C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF205691C72D46F009E692D /* Debug */,
				BCF2056A1C72D46F009E692D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCF2056B1C72D46F009E692D /* Build configuration list for PBXNativeTarget "CoffeeCalculatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCF2056C1C72D46F009E692D /* Debug */,
				BCF2056D1C72D46F009E692D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BCF205301C72D46F009E692D /* Project object */;
}
